/**

- ══════════════════════════════════════════
- VITAL HL · script.js · Human Tech MVP
- La primera tecnología Human Tech
- Arquitectura Human Layer · v2.0
- ══════════════════════════════════════════
  */

‘use strict’;

// ─────────────────────────────────────
//  CONFIG
// ─────────────────────────────────────
const CFG = {
introDuration:    2700,   // ms antes de revelar la app
typeSpeed:        26,     // ms por carácter
responseDelay:    900,    // ms mínimo entre respuestas al escribir
taglineInterval:  8000,   // ms entre rotaciones de tagline
breathSeconds:    10,     // duración de la pausa
insightDelay:     1600,   // ms para mostrar insight en modo decisión
storageKey:       ‘vital_hl_memory’,
};

// ─────────────────────────────────────
//  CONTENIDO · TAGLINES
// ─────────────────────────────────────
const TAGLINES = [
‘Un instante de calma antes de decidir’,
‘A veces una pausa cambia todo’,
‘Las decisiones importantes merecen buenas condiciones’,
‘Un pequeño espacio antes de decidir’,
‘Pensar con claridad es un acto de respeto a uno mismo’,
‘No hay prisa en lo que realmente importa’,
‘Te puede cambiar la vida — by Human Layer’,
];

// ─────────────────────────────────────
//  CONTENIDO · INTRO SUBTITLES
// ─────────────────────────────────────
const INTRO_SUBS = [
‘Te puede cambiar la vida’,
‘A veces un momento lo cambia todo’,
‘by Human Layer’,
];

// ─────────────────────────────────────
//  CONTENIDO · PALABRAS CLAVE
// ─────────────────────────────────────
const DECISION_WORDS = [
‘decidir’,‘decisión’,‘decido’,‘decide’,‘decidimos’,
‘no sé’,‘no se’,‘duda’,‘dudando’,‘dudo’,
‘problema’,‘problemas’,‘conflicto’,
‘discusión’,‘discutir’,‘discutimos’,‘discusión’,
‘trabajo’,‘empleo’,‘jefe’,‘empresa’,‘renuncia’,‘despido’,‘proyecto’,‘cargo’,
‘dinero’,‘deuda’,‘préstamo’,‘inversión’,‘pagar’,‘comprar’,‘gastar’,‘vender’,
‘relación’,‘pareja’,‘amor’,‘ruptura’,‘separar’,‘divorcio’,‘familia’,
‘mensaje’,‘responder’,‘enviar’,‘decirle’,‘contarle’,
‘cambio’,‘cambiar’,‘dejar’,‘irme’,‘mudarme’,‘empezar’,
‘miedo’,‘angustia’,‘nervios’,‘ansiedad’,‘temo’,‘preocup’,
‘urgente’,‘ahora mismo’,‘ya’,‘rápido’,‘inmediato’,
‘arrepent’,‘equivoc’,‘error’,‘fallo’,
];

// ─────────────────────────────────────
//  CONTENIDO · RESPUESTAS VITALES
//  Vital habla poco. Nunca ordena.
// ─────────────────────────────────────
const RESPONSES = [
// Trabajo
{
test: /trabajo|empleo|jefe|empresa|renuncia|despido|cargo|proyecto/i,
pool: [
‘Las decisiones laborales importantes suelen agradecer un poco de espacio.’,
‘A veces, cuando hay presión en el trabajo, vale la pena mirar la situación desde un lugar más tranquilo.’,
‘Lo que describes en el trabajo merece atención, no urgencia.’,
],
},
// Dinero
{
test: /dinero|deuda|préstamo|inversión|pagar|comprar|gastar|vender/i,
pool: [
‘Las decisiones financieras se ven diferente desde la calma.’,
‘Cuando el dinero está de por medio, un momento de pausa suele valer mucho.’,
‘Algunas decisiones económicas son difíciles de revertir. Merece la pena verlas sin prisa.’,
],
},
// Relaciones
{
test: /relación|pareja|amor|ruptura|separar|divorcio|familia|mensaje/i,
pool: [
‘Pocas decisiones merecen más claridad que las que involucran a las personas que importan.’,
‘Lo que sientes ahora es real. A veces las emociones cambian con el tiempo.’,
‘Las relaciones son complejas. Ninguna decisión sobre ellas debería tomarse desde la tensión.’,
],
},
// Miedo / Angustia
{
test: /miedo|angustia|nervios|ansiedad|pánico|temo|preocup/i,
pool: [
‘El miedo nos hace creer que debemos actuar ahora mismo. Casi nunca es verdad.’,
‘Cuando hay angustia, la urgencia puede parecer real sin serlo.’,
‘Sentir miedo antes de decidir es una señal. No siempre de que hay que actuar.’,
],
},
// Urgencia
{
test: /urgente|ahora mismo|ya|rápido|inmediato|pronto/i,
pool: [
‘Casi ninguna decisión importante requiere los próximos diez minutos.’,
‘La urgencia real es rara. La urgencia percibida es muy frecuente.’,
‘Cuando algo parece urgente, vale la pena preguntar: ¿realmente lo es?’,
],
},
// Duda
{
test: /no sé|no se|duda|dudando|confundid|perdid/i,
pool: [
‘La duda es una señal, no un problema. Indica que algo merece más atención.’,
‘Cuando hay duda genuina, esperar suele ser la decisión más inteligente.’,
‘No saber con claridad suele significar que falta algo: información, tiempo o calma.’,
],
},
// Genéricas (sin match específico)
{
test: null,
pool: [
‘Si quieres, podemos revisarlo antes de decidir.’,
‘Las decisiones importantes suelen agradecer un poco de calma.’,
‘A veces la respuesta aparece después de un pequeño espacio.’,
‘Cuando nos alteramos, las decisiones suelen acelerarse.’,
‘Podemos mirarlo un momento antes de decidir.’,
‘Lo que describes merece espacio.’,
‘Está bien tomarse un instante antes de actuar.’,
‘A veces un pequeño espacio cambia mucho.’,
],
},
];

// ─────────────────────────────────────
//  CONTENIDO · INSIGHTS MODO DECISIÓN
// ─────────────────────────────────────
const INSIGHTS = [
‘A veces al escribirlo ya aparece más claro.’,
‘Leer lo que escribiste puede ser suficiente.’,
‘El acto de ponerlo en palabras ya es un paso.’,
‘A veces la claridad no viene de pensar más, sino de ordenar lo que ya sabes.’,
‘Lo que acabas de escribir merece un momento de silencio.’,
];

// ─────────────────────────────────────
//  CONTENIDO · FASES RESPIRACIÓN
// ─────────────────────────────────────
const BREATH_PHASES = [
{ label: ‘Inhala’,  ms: 4000 },
{ label: ‘Sostén’,  ms: 2000 },
{ label: ‘Exhala’,  ms: 4000 },
];

// ─────────────────────────────────────
//  NOTIFICACIONES HL (simuladas)
// ─────────────────────────────────────
const HL_NOTIFICATIONS = {
pause:   ‘Quizá este sea un buen momento para pensar un instante.’,
reflect: ‘A veces volver a mirar una decisión con calma ayuda a verla mejor.’,
clarity: ‘Este suele ser un buen momento para pensar con claridad.’,
};

// ─────────────────────────────────────
//  STATE
// ─────────────────────────────────────
const S = {
prevScreen:      null,   // pantalla anterior (para volver después del breath)
lastResponse:    0,
decisionActive:  false,
breathTimers:    [],
taglineIdx:      0,
taglineTimer:    null,
// Memoria mínima (patrones, guardada en localStorage)
memory: {
pauses:         0,
decisions:      0,
reflections:    0,
topics:         {},   // { trabajo: 3, dinero: 1, … }
bestHour:       null, // hora del día con más reflexiones tranquilas
sessionStart:   Date.now(),
},
};

// ─────────────────────────────────────
//  DOM HELPERS
// ─────────────────────────────────────
const $  = id  => document.getElementById(id);
const el = {
// Screens
intro:      $(‘s-intro’),
home:       $(‘s-home’),
decision:   $(‘s-decision’),
breath:     $(‘s-breath’),
share:      $(‘s-share’),
receiver:   $(‘s-receiver’),
memory:     $(‘s-memory’),
// Home
introSub:   $(‘intro-sub’),
homeInput:  $(‘home-input’),
vitalResp:  $(‘vital-response’),
signalRow:  $(‘signal-row’),
actionRow:  $(‘action-row’),
tagline:    $(‘tagline’),
btnPause:   $(‘btn-pause’),
btnDecision:$(‘btn-decision’),
btnMemory:  $(‘btn-memory’),
// Decision
d1: $(‘d1’), d2: $(‘d2’), d3: $(‘d3’),
insightText:$(‘insight-text’),
dpPause:    $(‘dp-pause’),
dpShare:    $(‘dp-share’),
dpSave:     $(‘dp-save’),
backHome:   $(‘back-home’),
// Breath
breathPhase:$(‘breath-phase’),
breathCount:$(‘breath-count’),
skipBreath: $(‘skip-breath’),
// Share
doShare:    $(‘do-share’),
noShare:    $(‘no-share’),
shareResult:$(‘share-result’),
// Receiver
sendSupport:$(‘send-support’),
closeRec:   $(‘close-rec’),
supportResult: $(‘support-result’),
// Memory
memoryBody: $(‘memory-body’),
backHomeMem:$(‘back-home-mem’),
};

// ─────────────────────────────────────
//  UTILS
// ─────────────────────────────────────
function rand(arr) {
return arr[Math.floor(Math.random() * arr.length)];
}

function showScreen(screenEl) {
document.querySelectorAll(’.screen’).forEach(s => s.classList.remove(‘active’));
screenEl.classList.add(‘active’);
}

/** Typing effect: escribe texto carácter a carácter */
function typeText(targetEl, text, onDone) {
targetEl.textContent = ‘’;
targetEl.classList.add(‘cursor’);
let i = 0;
const tick = setInterval(() => {
targetEl.textContent += text[i++];
if (i >= text.length) {
clearInterval(tick);
targetEl.classList.remove(‘cursor’);
if (onDone) onDone();
}
}, CFG.typeSpeed);
}

/** Selecciona respuesta según texto del usuario */
function pickResponse(text) {
for (const r of RESPONSES) {
if (r.test && r.test.test(text)) return rand(r.pool);
}
return rand(RESPONSES[RESPONSES.length - 1].pool);
}

/** Detecta palabras clave de decisión */
function detectDecision(text) {
const lower = text.toLowerCase();
return DECISION_WORDS.some(w => lower.includes(w));
}

/** Detecta qué tema se repite más */
function detectTopic(text) {
const lower = text.toLowerCase();
const topics = {
trabajo:  /trabajo|empleo|jefe|empresa/i,
dinero:   /dinero|deuda|inversión|pagar/i,
relación: /relación|pareja|familia/i,
cambio:   /cambio|cambiar|dejar/i,
};
for (const [topic, re] of Object.entries(topics)) {
if (re.test(lower)) return topic;
}
return ‘general’;
}

// ─────────────────────────────────────
//  MEMORIA MÍNIMA (localStorage)
// ─────────────────────────────────────
function loadMemory() {
try {
const raw = localStorage.getItem(CFG.storageKey);
if (raw) {
const parsed = JSON.parse(raw);
Object.assign(S.memory, parsed);
}
} catch (_) { /* privacidad: fallar en silencio */ }
}

function saveMemory() {
try {
localStorage.setItem(CFG.storageKey, JSON.stringify(S.memory));
} catch (_) {}
}

function trackTopic(topic) {
S.memory.topics[topic] = (S.memory.topics[topic] || 0) + 1;
saveMemory();
}

function trackPause() {
S.memory.pauses++;
const h = new Date().getHours();
S.memory.bestHour = h;
saveMemory();
}

function trackReflection() {
S.memory.reflections++;
saveMemory();
}

function trackDecision() {
S.memory.decisions++;
saveMemory();
}

// ─────────────────────────────────────
//  PANTALLA DE PATRONES
// ─────────────────────────────────────
function renderMemory() {
const m = S.memory;
const topTopic = Object.entries(m.topics).sort((a,b)=>b[1]-a[1])[0];
const bestH = m.bestHour;
const bestRange = bestH !== null
? (bestH < 12 ? ‘Mañana’ : bestH < 17 ? ‘Tarde’ : ‘Noche’)
: ‘—’;

const cards = [
{
label: ‘Pausas realizadas’,
value: m.pauses || ‘—’,
cls: ‘green’,
note: m.pauses > 0
? ‘Cada pausa es una decisión tomada en mejores condiciones.’
: ‘Todavía no has realizado ninguna pausa.’,
},
{
label: ‘Reflexiones escritas’,
value: m.reflections || ‘—’,
cls: ‘’,
note: m.reflections > 0
? ‘Escribir antes de decidir es uno de los hábitos más valiosos.’
: ‘Empieza escribiendo lo que está en tu mente.’,
},
{
label: ‘Decisiones registradas’,
value: m.decisions || ‘—’,
cls: ‘gold’,
note: m.decisions > 0
? ‘El registro ayuda a aprender de tus propios patrones.’
: ‘Aún no has registrado ninguna decisión.’,
},
{
label: ‘Tema más frecuente’,
value: topTopic ? topTopic[0] : ‘—’,
cls: ‘’,
note: topTopic
? `Aparece ${topTopic[1]} ${topTopic[1] === 1 ? 'vez' : 'veces'} en tus reflexiones.`
: ‘Vital detectará patrones conforme uses la app.’,
},
{
label: ‘Momento de mayor claridad’,
value: bestRange,
cls: ‘green’,
note: bestH !== null
? ‘Este es el momento donde sueles reflexionar con más calma.’
: ‘Vital aprenderá cuándo decides mejor.’,
},
{
label: ‘Privacidad’,
value: ‘100% local’,
cls: ‘’,
note: ‘Todo lo que escribes se guarda solo en tu dispositivo. Nunca sale de aquí.’,
},
];

const isEmpty = m.pauses === 0 && m.reflections === 0 && m.decisions === 0;

if (isEmpty) {
el.memoryBody.innerHTML = ` <div class="mem-empty"> Comienza a usar Vital y aquí aparecerán<br/>tus patrones de decisión. </div>`;
return;
}

el.memoryBody.innerHTML = cards.map(c => `<div class="mem-card"> <div class="mem-label">${c.label}</div> <div class="mem-value ${c.cls}">${c.value}</div> <div class="mem-note">${c.note}</div> </div>`).join(’’);
}

// ─────────────────────────────────────
//  HOME · INPUT HANDLING
// ─────────────────────────────────────
function handleHomeInput() {
const text = el.homeInput.value.trim();
const now = Date.now();

// Limpiar si vacío
if (text.length === 0) {
el.vitalResp.textContent = ‘’;
el.vitalResp.classList.remove(‘lit’,‘gold-lit’);
hideActions();
return;
}

// Throttle
if (now - S.lastResponse < CFG.responseDelay) return;
if (text.length < 16) return;

S.lastResponse = now;

const isDecision = detectDecision(text);
const topic = detectTopic(text);
trackTopic(topic);

// Respuesta Vital
const response = pickResponse(text);
el.vitalResp.classList.add(‘lit’);
el.vitalResp.classList.remove(‘gold-lit’);
typeText(el.vitalResp, response);

// Señal de decisión
if (isDecision) {
S.decisionActive = true;
setTimeout(showActions, 500);
}
}

function showActions() {
el.signalRow.classList.add(‘show’);
el.signalRow.removeAttribute(‘aria-hidden’);
el.actionRow.classList.add(‘show’);
}

function hideActions() {
el.signalRow.classList.remove(‘show’);
el.actionRow.classList.remove(‘show’);
S.decisionActive = false;
}

// ─────────────────────────────────────
//  TAGLINES ROTATIVOS
// ─────────────────────────────────────
function startTaglines() {
S.taglineTimer = setInterval(() => {
S.taglineIdx = (S.taglineIdx + 1) % TAGLINES.length;
el.tagline.style.opacity = ‘0’;
setTimeout(() => {
el.tagline.textContent = TAGLINES[S.taglineIdx];
el.tagline.style.opacity = ‘1’;
}, 380);
}, CFG.taglineInterval);
}

// ─────────────────────────────────────
//  RESPIRACIÓN
// ─────────────────────────────────────
function startBreath(returnTo) {
S.prevScreen = returnTo || el.home;
showScreen(el.breath);
trackPause();

el.breathCount.textContent = CFG.breathSeconds;
el.breathPhase.textContent = BREATH_PHASES[0].label;

let remaining = CFG.breathSeconds;
let phaseIdx = 0;
let phaseMs  = 0;

// Countdown
const countdown = setInterval(() => {
remaining–;
el.breathCount.textContent = remaining;
if (remaining <= 0) {
clearInterval(countdown);
clearInterval(phaseLoop);
endBreath();
}
}, 1000);

// Phase cycling
const phaseLoop = setInterval(() => {
phaseMs += 500;
if (phaseMs >= BREATH_PHASES[phaseIdx].ms) {
phaseMs = 0;
phaseIdx = (phaseIdx + 1) % BREATH_PHASES.length;
el.breathPhase.textContent = BREATH_PHASES[phaseIdx].label;
}
}, 500);

S.breathTimers = [countdown, phaseLoop];
}

function stopBreathTimers() {
S.breathTimers.forEach(t => clearInterval(t));
S.breathTimers = [];
}

function endBreath() {
stopBreathTimers();
const returnTo = S.prevScreen || el.home;
setTimeout(() => {
showScreen(returnTo);
// Si vuelve al home, ofrecer compartir
if (returnTo === el.home) {
setTimeout(() => {
el.vitalResp.classList.add(‘gold-lit’);
typeText(el.vitalResp, ‘¿Cómo te sientes ahora?’, () => {
setTimeout(() => showSharePrompt(), 2200);
});
}, 400);
}
}, 600);
}

function showSharePrompt() {
showScreen(el.share);
}

// ─────────────────────────────────────
//  MODO DECISIÓN
// ─────────────────────────────────────
function handleDecisionInputs() {
const filledCount = [el.d1, el.d2, el.d3]
.filter(t => t.value.trim().length > 12).length;

if (filledCount >= 2) {
trackReflection();
setTimeout(() => {
typeText(el.insightText, rand(INSIGHTS));
}, CFG.insightDelay);
}
}

function saveDecisionReflection() {
trackDecision();
const texts = [el.d1, el.d2, el.d3].map(t => t.value.trim()).filter(Boolean);
// En producción: guardar cifrado localmente
// Por ahora: feedback visual
el.insightText.textContent = ‘Reflexión guardada. Solo tú puedes verla.’;
el.insightText.style.color = ‘var(–gold)’;
setTimeout(() => {
el.d1.value = ‘’; el.d2.value = ‘’; el.d3.value = ‘’;
el.insightText.textContent = ‘’;
el.insightText.style.color = ‘’;
showScreen(el.home);
}, 2000);
}

// ─────────────────────────────────────
//  COMPARTIR MOMENTO
//  (En producción: genera enlace único real)
// ─────────────────────────────────────
function generateShareLink() {
const token = Math.random().toString(36).slice(2,9).toUpperCase();
return `${window.location.origin}${window.location.pathname}?moment=${token}`;
}

function handleShare() {
const link = generateShareLink();
// Intentar copiar al portapapeles
if (navigator.clipboard) {
navigator.clipboard.writeText(link).then(() => {
el.shareResult.textContent = ‘Enlace copiado. Compártelo con quien confíes.’;
}).catch(() => {
el.shareResult.textContent = `Tu enlace: ${link}`;
});
} else {
el.shareResult.textContent = `Tu enlace: ${link}`;
}
}

// ─────────────────────────────────────
//  RECEPTOR (vista cuando alguien abre el enlace compartido)
// ─────────────────────────────────────
function checkReceiverMode() {
const params = new URLSearchParams(window.location.search);
if (params.has(‘moment’)) {
// Alguien abrió un enlace compartido
setTimeout(() => {
showScreen(el.receiver);
}, CFG.introDuration + 200);
return true;
}
return false;
}

// ─────────────────────────────────────
//  NOTIFICACIONES HL (simuladas)
//  → En producción: conectar a Web Push API
// ─────────────────────────────────────
function scheduleNotification(type, delayMs) {
setTimeout(() => {
const msg = HL_NOTIFICATIONS[type];
if (!msg) return;
// Solo mostrar si el home está activo
if (el.home.classList.contains(‘active’)) {
el.vitalResp.classList.add(‘gold-lit’);
typeText(el.vitalResp, msg);
}
}, delayMs);
}

// ─────────────────────────────────────
//  INTRO → APP
// ─────────────────────────────────────
function startIntro(isReceiver) {
// Escribe subtítulo de intro
const sub = rand(INTRO_SUBS);
typeText(el.introSub, sub);

setTimeout(() => {
el.intro.style.opacity = ‘0’;
el.intro.style.transition = ‘opacity 0.85s ease’;
setTimeout(() => {
el.intro.classList.remove(‘active’);
if (!isReceiver) {
showScreen(el.home);
onAppReady();
}
}, 850);
}, CFG.introDuration);
}

function onAppReady() {
startTaglines();
// Notificación de claridad a los 35 segundos (demo de silencio inteligente)
scheduleNotification(‘clarity’, 35000);
}

// ─────────────────────────────────────
//  EVENT BINDING
// ─────────────────────────────────────
function bindEvents() {

// ── Home input
el.homeInput.addEventListener(‘input’, handleHomeInput);

// ── Pausa (home)
el.btnPause.addEventListener(‘click’, () => startBreath(el.home));

// ── Modo Decisión
el.btnDecision.addEventListener(‘click’, () => showScreen(el.decision));

// ── Patrones
el.btnMemory.addEventListener(‘click’, () => {
renderMemory();
showScreen(el.memory);
});

// ── Back: Decisión → Home
el.backHome.addEventListener(‘click’, () => {
el.d1.value = ‘’; el.d2.value = ‘’; el.d3.value = ‘’;
el.insightText.textContent = ‘’;
showScreen(el.home);
});

// ── Back: Patrones → Home
el.backHomeMem.addEventListener(‘click’, () => showScreen(el.home));

// ── Decision inputs (para detectar cuándo hay contenido)
[el.d1, el.d2, el.d3].forEach(t => {
t.addEventListener(‘input’, handleDecisionInputs);
});

// ── Pausa desde modo decisión
el.dpPause.addEventListener(‘click’, () => startBreath(el.decision));

// ── Compartir desde modo decisión
el.dpShare.addEventListener(‘click’, () => showScreen(el.share));

// ── Guardar reflexión
el.dpSave.addEventListener(‘click’, saveDecisionReflection);

// ── Skip breath
el.skipBreath.addEventListener(‘click’, () => {
stopBreathTimers();
endBreath();
});

// ── Share: sí compartir
el.doShare.addEventListener(‘click’, () => {
handleShare();
});

// ── Share: no, guardar solo
el.noShare.addEventListener(‘click’, () => {
el.shareResult.textContent = ‘Guardado solo para ti.’;
setTimeout(() => {
el.shareResult.textContent = ‘’;
showScreen(el.home);
}, 1600);
});

// ── Receptor: enviar apoyo
el.sendSupport.addEventListener(‘click’, () => {
el.supportResult.textContent = ‘Tu apoyo ha sido enviado. Gracias.’;
el.sendSupport.disabled = true;
setTimeout(() => {
el.supportResult.textContent = ‘’;
}, 3000);
});

// ── Receptor: cerrar
el.closeRec.addEventListener(‘click’, () => {
showScreen(el.home);
onAppReady();
});
}

// ─────────────────────────────────────
//  INIT
// ─────────────────────────────────────
document.addEventListener(‘DOMContentLoaded’, () => {
loadMemory();
bindEvents();
const isReceiver = checkReceiverMode();
startIntro(isReceiver);
});